###############################################################################
# Custom thing
###############################################################################

# xrandr for get display name
#set $monitor_one eDP1 
#workspace $ws1 output $monitor_one
#workspace $ws2 output $monitor_one

#set $monitor_two eDP1 
#workspace $ws3 output $monitor_two
#workspace $ws4 output $monitor_two


# split in horizontal orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Config of for each program
title_align center
workspace_layout tabbed


for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws4
for_window [class="Slack"] move --no-auto-back-and-forth to workspace $ws4
for_window [class="Chrome"] move --no-auto-back-and-forth to workspace $ws1
for_window [class="Code"] move --no-auto-back-and-forth to workspace $ws3


