# config: ln ~/me/mydotfiles/.config/i3/config ~/.config/regolith/i3/config

# xprop
# xev -event keyboard

set $mod Mod4
set $alt Mod1

font pango:Chilanka Bold 10

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec gnome-terminal 

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // Application // <> Space ##
bindsym $mod+space exec rofi -show drun

## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec rofi -show run

## Navigate // Window by Name // <><Ctrl> Space ##
bindsym $mod+Ctrl+space exec rofi -show window

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mode tab
bindsym $mod+Shift+t layout tabbed

# split in horizontal orientation
bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $primary eDP-1
set $secondary HDMI-2

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4

bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

workspace $ws1 output $primary 
workspace $ws2 output $primary
workspace $ws3 output $primary

workspace $ws4 output $secodary
workspace $ws5 output $secodary
workspace $ws6 output $secodary

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab exec /home/dfsp/.nvm/versions/node/v16.14.2/bin/node /home/dfsp/me/mydotfiles/bin/i3-cycle-workspaces-tab.js

## Navigate // Next Workspace // <><Control> → ##
bindsym $mod+Control+Right workspace next

## Navigate // Previous Workspace // <><Control> ← ##
bindsym $mod+Control+Left workspace prev

bindsym mod1+1 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 0 
bindsym mod1+2 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 1
bindsym mod1+3 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 2
bindsym mod1+4 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 3
bindsym mod1+5 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 4
bindsym mod1+6 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 5
bindsym mod1+7 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 6
bindsym mod1+8 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh 7
bindsym mod1+9 exec bash /home/dfsp/me/mydotfiles/bin/i3-tab.sh -1

###############################################################################
###############################################################################
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Window Layout Mode // <> t ##
#bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
bindsym $mod+Shift+r exec --no-startup-id i3-msg restart 

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
bindsym $mod+s exec i3-msg '[class="Slack"] focus'


## Modify // Wifi Settings // <> w ##
bindsym $mod+w exec gnome-control-center wifi


## Launch // File Browser // <><Shift> n ##
bindsym $mod+Shift+n exec nautilus --new-window

## Launch // File Browser // <><Shift> s ##
bindsym $mod+Shift+s exec gnome-control-center sound

## Launch // Notification Viewer // <> n ##
bindsym $mod+n exec /usr/bin/rofication-gui

###############################################################################
# Workspace Management
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
bindsym $mod+i bar mode toggle

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
  # These bindings trigger as soon as you enter the resize mode

  ## Resize // Resize Window // ↑ ↓ ← → ##
  bindsym Left resize shrink width 6 px or 6 ppt
  bindsym Down resize grow height 6 px or 6 ppt
  bindsym Up resize shrink height 6 px or 6 ppt
  bindsym Right resize grow width 6 px or 6 ppt

  bindsym Shift+Left resize shrink width 12 px or 12 ppt
  bindsym Shift+Down resize grow height 12 px or 12 ppt
  bindsym Shift+Up resize shrink height 12 px or 12 ppt
  bindsym Shift+Right resize grow width 12 px or 12 ppt

  ## Resize // Window Gaps // + - ##
  bindsym minus gaps inner current minus 6
  bindsym plus gaps inner current plus 6
  bindsym Shift+minus gaps inner current minus 12
  bindsym Shift+plus gaps inner current plus 12

  ## Resize // Exit Resize Mode // Escape or Enter ## 
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize Mode"

###############################################################################
# Color
###############################################################################

client.focused #2E3440 #243435 #d37a32 #cf937a
client.focused_inactive #2E3440 #243435 #CF937A #CF937A
client.unfocused #2E3440 #243435 #ffffff #cf937a
client.urgent #d6b2a1 #d6b2a1 #000000 #cf937a

###############################################################################
# External programs launched with i3
###############################################################################

# Custom thing
title_align center
workspace_layout tabbed
default_border pixel 1
default_floating_border pixel 1
focus_follows_mouse yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
hide_edge_borders none
default_border pixel 0

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym $mod+Prior exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+Shift+Prior exec pactl set-sink-volume 1 +5%
bindsym $mod+Next exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+Shift+Next exec pactl set-sink-volume 1 -5%
bindsym $mod+m exec amixer set Capture toggle
bindsym $mod+Shift+m exec pactl set-source-volume @DEFAULT_SOURCE@ 30% 
bindsym $mod+Shift+Delete exec systemctl poweroff -i

# Control display backlight
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl -p spotify play-pause  
bindsym Pause exec playerctl -p spotify play-pause  
bindsym XF86AudioStop exec playerctl -p spotify stop
bindsym $mod+End exec playerctl -p spotify  next
bindsym $mod+Home exec playerctl -p spotify previous
bindsym Print exec gnome-screenshot -i
bindsym $mod+Print exec peek


# Jump to urgent window
#bindsym $mod+x [urgent=latest] focus
bindsym $mod+x split h, layout splith, focus right, move left, focus left

bindsym $mod+z split h, layout tabbed, focus right, move left, focus left


bindsym $mod+p focus parent

for_window [class="rambox"] move --no-auto-back-and-forth to workspace $ws3
for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws3

# xprop
# xev -event keyboard
bindsym $mod+Shift+k exec killall java chrome code node

###############################################################################
# Inicialization
###############################################################################
exec --no-startup-id /usr/bin/rofication-daemon
exec_always --no-startup-id picom -b
exec_always --no-startup-id bash /home/dfsp/me/mydotfiles/bin/launch_start.sh
exec --no-startup-id "dbus-launch nm-applet"

