# config: ln ~/me/mydotfiles/.config/picom.conf ~/.config/picom.conf

opacity-rule = [
  "85:class_g = 'i3bar' && !_NET_WM_STATE@:32a",
  "85:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "85:class_g = 'i3-status' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

