[colors]
background =  #2E3440
; background for workspace when is selected
background-alt = #4C566A
; value
foreground = #ECEFF4
; key
primary =  #E5E9F0
; sem necessidade
secondary = #0000FF
; sem necessidade
alert = #FFFF00
; sem necessidade
disabled = #ECEFF4
[bar/example]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:eDP-1}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces notification
modules-right = mic pulseaudio battery memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/notification]
type = custom/script
exec =  ~/.nvm/versions/node/v16.14.2/bin/node  /home/dfsp/me/mydotfiles/bin/list_notification.js
interval = 1
format-prefix = "NOT "
format-prefix-foreground = ${colors.primary}

[module/mic]
type = custom/script
exec =  ~/.nvm/versions/node/v16.14.2/bin/node  /home/dfsp/me/mydotfiles/bin/mic.js
interval = 1
format-prefix = "MIC "
format-prefix-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %a %Y-%b(%m)-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1

poll-interval = 5

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

format-label-charging-prefix-foreground = ${colors.primary}

